<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Press Buzzer Screen</title>

    <style>
      #background-wrap {
        bottom: 0;
        left: 0;
        padding-top: 50px;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
      }

      /* KEYFRAMES */

      @-webkit-keyframes animateCloud {
        0% {
          margin-left: -1000px;
        }
        100% {
          margin-left: 100%;
        }
      }

      @-moz-keyframes animateCloud {
        0% {
          margin-left: -1000px;
        }
        100% {
          margin-left: 100%;
        }
      }

      @keyframes animateCloud {
        0% {
          margin-left: -1000px;
        }
        100% {
          margin-left: 100%;
        }
      }

      /* ANIMATIONS */

      .x1 {
        -webkit-animation: animateCloud 35s linear infinite;
        -moz-animation: animateCloud 35s linear infinite;
        animation: animateCloud 35s linear infinite;

        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        transform: scale(0.65);
      }

      .x2 {
        -webkit-animation: animateCloud 20s linear infinite;
        -moz-animation: animateCloud 20s linear infinite;
        animation: animateCloud 20s linear infinite;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
      }

      .x3 {
        -webkit-animation: animateCloud 30s linear infinite;
        -moz-animation: animateCloud 30s linear infinite;
        animation: animateCloud 30s linear infinite;

        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
      }

      .x4 {
        -webkit-animation: animateCloud 18s linear infinite;
        -moz-animation: animateCloud 18s linear infinite;
        animation: animateCloud 18s linear infinite;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
      }

      .x5 {
        -webkit-animation: animateCloud 25s linear infinite;
        -moz-animation: animateCloud 25s linear infinite;
        animation: animateCloud 25s linear infinite;

        -webkit-transform: scale(0.55);
        -moz-transform: scale(0.55);
        transform: scale(0.55);
      }

      /* OBJECTS */

      .cloud {
        background: #fff;
        background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(5%, #fff),
          color-stop(100%, #f1f1f1)
        );
        background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
        background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

        height: 120px;
        position: relative;
        width: 350px;
      }

      .cloud:after,
      .cloud:before {
        background: #fff;
        content: "";
        position: absolute;
        z-index: -1;
      }

      .cloud:after {
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        height: 100px;
        left: 50px;
        top: -50px;
        width: 100px;
      }

      .cloud:before {
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border-radius: 200px;

        width: 180px;
        height: 180px;
        right: 50px;
        top: -90px;
      }
      .buzzerbackground {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("tablate-01.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .buzzerboxalign {
        /* display: flex;
        align-content: space-between;
        justify-content: center; */
        /* padding-top: 15rem; */
      }
      .button1 {
        position: relative;
        display: inline-block;
        margin: 40px;
      }

      .button1 button {
        color: white;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        text-decoration: none;
        background-color: #d10a0a;
        display: block;
        position: relative;
        padding: 50px 40px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #910000;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #910000;
        box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #912900;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .button1 button:active {
        top: 10px;
        color: #ffffff;
        background-color: #F1451E;
        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #910000;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3pxpx 0 #910000;
        box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #911100;
      }

      /* Add this style to change the appearance of the button when pressed */
      .button1 button.pressed {
        top: 10px;
        color: #ffffff;
        background-color: #F1451E;
        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #910000;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #910000;
        box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #911100;
      }

      .button1:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2b0000;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .item {
        /* position: absolute;
  padding-left: 15.5rem;
  margin-top: -21rem; */
      }

      i {
        color: rgb(97, 7, 7);
      }

      .arrow1 {
        animation: slide1 1s ease-in-out infinite;
        margin-left: 9px;
      }

      @keyframes slide1 {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(0, 20px);
        }
      }
      .item img {
        width: 80px;
      }

      .formParent{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
      }

      .sonics {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sonics img {
        width: 170px;
        margin-top: 20px;
        margin-left: 8px;
      }
      .logo {
        /* position: absolute;
        padding: 130px;
        margin-top: 20px; */
      }
      .logo img {
        /* position: absolute; */
        width: 350px;
      }

      #usernameText{
        /* margin-left:40px ;
        margin-bottom: 30px; */
    font-size: 28px;
    background-color: #D10A0A;
    width: 120px;
    color: white;
    padding: 10px 5px;
    border-radius: 10px;
    text-align: center;
      }

      #forTableNum{
        display: flex;
    justify-content: center;
    align-items: center;
      }
    </style>
  </head>
  <body class="buzzerbackground">
    <div id="background-wrap">
      <div class="x1">
        <div class="cloud"></div>
      </div>

      <div class="x2">
        <div class="cloud"></div>
      </div>

      <div class="x3">
        <div class="cloud"></div>
      </div>

      <div class="x4" style="margin-top: -100px">
        <div class="cloud"></div>
      </div>

      <div class="x5" style="margin-top: -300px">
        <div class="cloud"></div>
      </div>
      <div class="x1" style="margin-top: -100px; margin-right: 3000px">
        <div class="cloud"></div>
      </div>
    </div>

    
    <div class="formParent">
      <!-- <h1>Press Buzzer Screen</h1> -->
      <form id="loginForm">

        <input type="hidden" id="username" name="username" value="Team" />

        <!-- <button type="submit">Press</button> -->

        <div class="item">
          <img class="arrow1" src="finger2-01.png" />
        </div>

        <div class="buzzerboxalign">
          <div ontouchstart="">
            <div class="button1">
              <button id="btn" type="submit">PRESS ME</button>
            </div>
          </div>
        </div>

        

        <div class="logo">
          <img src="./Sonic Rush Logo.webp" />
        </div>

        <div class="sonics">
          <img src="Sonic Red.webp" />
          <img src="Sonic Or.webp" />
        </div>

      <div id="forTableNum">
        <h6 id="usernameText"></h6>

      </div>
      </form>
    </div>

    

    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Retrieve the value from localStorage
      var loggedInUsername = localStorage.getItem("loggedInUsername");
      // Check if loggedInUsername is not null or empty
      if (loggedInUsername) {
        // Update the innerHTML of the h6 element with the loggedInUsername value
        document.getElementById("usernameText").innerHTML = loggedInUsername;
      } else {
        // If loggedInUsername is null or empty, display a default message
        document.getElementById("usernameText").innerHTML = "Guest";
      }

      // Check if the value exists and is not empty
      if (loggedInUsername) {
        // Set the retrieved value as the value of the hidden input field
        document.getElementById("username").value = loggedInUsername;
      }

      const socket = io();

      document
        .getElementById("loginForm")
        .addEventListener("submit", (event) => {
          event.preventDefault();
          const username = document.getElementById("username").value;
          socket.emit("login", { username });
          disableButtonClick();
        });

      socket.on("login", (data) => {
        console.log(`${data.username} logged in`);
      });

      function disableButtonClick() {
        // Add a class to the button when it's pressed
        document.getElementById("btn").classList.add("pressed");
        document.getElementById("btn").innerHTML='PRESSED! ';
        // Disable the button
        document.getElementById("btn").disabled = true;

        // Remove the class and enable the button after 5 seconds
        setTimeout(function () {
          document.getElementById("btn").classList.remove("pressed");
          document.getElementById("btn").disabled = false;
          document.getElementById("btn").innerHTML='PRESS ME';    
        }, 5000); // 5000 milliseconds = 5 seconds
      }
    </script>
  </body>
</html>
